<!DOCTYPE html>
<html>
  <head>
    <title>A Patrician is You</title>
    <style>
      body {
        background-color: #161616;
        color: white;
        font-family:  'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
      }
      h1 {
        width: 400px;
        margin: 5px auto;
        font-weight: 100;
      }
      h2 {
        font-size: 1.4em;
        margin: .1em;
      }
      audio {
        display: none;
      }
      .select-method, #player, #spinner {
        background-color: #222;
        width: 400px;
        padding: 20px;
        margin: 5px auto;
        overflow: hidden;
      }

      .track {
        border-top: 1px solid #FE8315;
        width: 100%;
        margin-bottom: 10px;
        padding: 10px 0;
        overflow: hidden;
      }
      .track > img {
        float: left;
        margin-left: 10px;
        height: 64px;
        width: 64px;
      }
      .song {
        margin-left: 10px;
        line-height: 35px;
      }
      .artist {
        margin-left: 10px;
        font-weight: 700;
      }
      .ring {
        margin: 0 auto;
        position: relative;
        top: 50%;
        border-style: solid;
        border-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        border-width: 6px;
        border-radius:999px;
      }

      #ring1 {
          width: 100px;
          height: 100px;
      }
      #ring2 {
          width: 70px;
          height: 70px;
          margin-top: -40px;
      }
      #ring3 {
          width: 40px;
          height: 40px;
          margin-top: -25px;
      }
      #tracks {
        margin-top: 20px;
        max-height: 600px;
      }
      #spinner {
        display: none;
      }
      #player {
        display: none;
      }
      .select-method > input {
        width: 100%;
      }
      .select-method > button {
        float: right;
        margin-right: -5px;
      }
      #play-button {
        background-color: #132537;
        height: 100px;
        width: 100px;
        border: 1px solid white;
        border-radius: 50px;
        margin: 0 auto;
        cursor: pointer;

        /* Position it so children can more easily be centered */
        position: relative;
      }
      #play-symbol {
        position: absolute;
        left: 50%;
        margin-left: -10px;
        top: 50%;
        margin-top: -30px;
        border: 30px solid transparent;
        border-left: 30px solid white;
      }

      #pause-symbol {
        position: absolute;
        left: 50%;
        margin-left: -30px;
        top: 50%;
        margin-top: -30px;
      }
      #pause-symbol > div {
        background-color: white;
        float: left;
        height: 60px;
        width: 10px;
        margin: 0 10px;
      }

      .play > #play-symbol { display: block; }
      .play > #pause-symbol { display: none; }
      .pause > #play-symbol { display: none; }
      .pause > #pause-symbol { display: block; }

      #cr-notice {
        font-size: 10px;
        position: fixed;
        right: 5px;
        bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Streamed Rice! <br />
      <small>Internet radio in your browser</small></h1>
    <div id="setup">
      <div class="select-method">
        <form method="post" enctype="multipart/form-data" action="/parse-pls-file/">
          <h2>Upload a .pls file:</h2>
          <input type="file" name="pls" id="pls-file" />
          <input type="submit" id="upload-submit" value="Upload" />
        </form>
      </div>
      <div class="select-method">
        <h2>Link to a .pls file</h2>
        <input type="text" id="pls-url"/>
        <button id="pls-url-submit">Stream</button>
      </div>
      <div class="select-method">
        <h2>Direct SHOUTcast URL:</h2>
        <input type="text" id="shourcast-url"/>
        <button id="shoutcast-submit">Stream</button>
      </div>
    </div>

    <div id="spinner">
      <div class="ring" id="ring1">
        <div class="ring" id="ring2">
          <div class="ring" id="ring3"></div>
        </div>
      </div>
    </div>

    <div id="player">
      <div id="play-button" class="pause">
        <div id="play-symbol"></div>
        <div id="pause-symbol">
          <div></div>
          <div></div>
        </div>
      </div>
      <div id="tracks">
      </div>
    </div>

    <span id="cr-notice">&copy; 2013 Ryan Jenkins</span>
    <script>
      // Global vars to track play state
      var audioPlayer = null,
        initialMetaDataUpdate = true,
        curRing = 3

      function startStream(encurl) {
        if (audioPlayer !== null) {
          alert('Error, audioPlayer already initialied.')
          return
        }

        audioPlayer = document.createElement('audio')

        audioPlayer.controls = true
        audioPlayer.src = '/stream/' + encurl + '/s.mp3'
        audioPlayer.play()
        document.body.appendChild(audioPlayer)

        document.getElementById('setup').style.display = 'none'

        // Bring out the spinner
        document.getElementById('spinner').style.display = 'block'
        ;(function sw(color) {
          if (curRing == -1) return

          var c = document.getElementById('ring' + curRing)
          c.style['border-left-color'] = color
          c.style['border-right-color'] = color

          curRing--

          if (curRing == 0) {
              curRing = 3
              var newColor = color=='white'?'transparent':'white'
              setTimeout(function(){sw(newColor)}, 300)
          }
          else {    
              setTimeout(function(){sw(color)}, 300)
          }
        })('white')

        audioPlayer.addEventListener('playing', function tmpListener() {
          document.getElementById('spinner').style.display = 'none'

          // Actually the player controls div. I know I know, get off my case
          document.getElementById('player').style.display = 'block'

          curRing = -1
          pollForMetadata()
          audioPlayer.removeEventListener(tmpListener)
        })

        document.location.hash = encurl
      }

      function pause() {
        if (!audioPlayer) {
          alert('Error, audioPlayer has not been initialied.')
        }

        var button = document.getElementById('play-button')
        if (button.classList.contains('pause')) {
          button.classList.remove('pause')
        }
        button.classList.add('play')
        
        audioPlayer.volume = 0
      }

      function play() {
        if (!audioPlayer) {
          alert('Error, audioPlayer has not been initialied.')
        }

        var button = document.getElementById('play-button')
        if (button.classList.contains('play')) {
          button.classList.remove('play')
        }
        button.classList.add('pause')

        audioPlayer.volume = 1
      }

      function pollForMetadata() {
        var url = unescape(document.location.hash.substr(1)),
          xhr = new XMLHttpRequest(),
          reqUrl = '/metadata/' + url + '/d.json'

        if (initialMetaDataUpdate) {
          reqUrl += '?initial=1'
          initialMetaDataUpdate = false
        }

        xhr.open('GET', reqUrl, true);
        xhr.addEventListener("load", function () {
          var res = JSON.parse(this.responseText)
          if (res) {
            var el = document.createElement('div'),
              htmlString = ''

            if (res.album_art) {
              htmlString += '<img src="' + res.album_art + '" /> <div>'
            }
            htmlString += '<span class="song">' + res.song + '</span><br />' +
              '<span class="artist">' + res.artist + '</span>'

            if (res.album_art) htmlString += '</div>'

            el.innerHTML = htmlString
            el.className = 'track'

            var tracks = document.getElementById('tracks')

            tracks.insertBefore(el, tracks.firstChild)

            console.log(res)
          }

          setTimeout(pollForMetadata, 500)
        })

        xhr.send();
      }

      function loadPlsFromUrl(e) {
        var url = document.getElementById('pls-url').value,
          xhr = new XMLHttpRequest();

        xhr.open('POST', '/parse-pls/', true);
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.onload = function () {
          var res = JSON.parse(this.responseText)
          startStream(res.url)
        };
        xhr.send('playlist_url='+ url);
      }

      function parseDirectUrl() {
        startStream(btoa(document.getElementById('shourcast-url').value))
      }

      document.addEventListener('DOMContentLoaded', function ready() {
        if (document.location.hash) {
          // If there's a frag fire up the player
          startStream(unescape(document.location.hash.substr(1)))
        }

        document.getElementById('pls-url')
          .addEventListener('keyup', function(e) {
            if (e.keyCode == 13) { loadPlsFromUrl() }
          })
        document.getElementById('pls-url-submit')
          .addEventListener('click', loadPlsFromUrl)

        document.getElementById('shoutcast-submit')
          .addEventListener('click', parseDirectUrl)

        document.getElementById('play-button')
          .addEventListener('click', function(e) {
            var el = document.getElementById('play-button')
            if (el.classList.contains('play')) {
              play()
            }
            else pause()
          })
      })
    </script>
  </body>
</html>
